# FreeOCR

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zeusro/freeOCR/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zeusro/freeOCR/: ImageLoaderActivity.java  MainActivity.java  MyApplication.java  RecognizeActivity.java  SelectImageActivity.java  ThumbnailActivity.java
app/src/main/java/zeusro/freeOCR/helper/: ImageHelper.java
app/src/main/res/layout/: activity_image_loader.xml  activity_main.xml  activity_recognize.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zeusro/freeOCR/: ExampleUnitTest.java
