// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
//        maven { url "https://repo.spring.io/release" }
//        maven { url "https://repo.spring.io/milestone" }
//        maven { url "https://repo.spring.io/snapshot" }
//        maven { url "https://repository-achartengine.forge.cloudbees.com/snapshot/" }
        jcenter()
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
//        maven { url "https://repo.spring.io/release" }
//        maven { url "https://repo.spring.io/milestone" }
//        maven { url "https://repo.spring.io/snapshot" }
//        maven { url "https://repository-achartengine.forge.cloudbees.com/snapshot/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
